# pipeline-cli-go

./: .gitignore  .travis.yml  Makefile  README.md  TODO.txt  build.sh  cli.go  cli_test.go  commands.go  commands_test.go  config.go  config.yml  config_test.go  dp2.go  go.mod  go.sum  link.go  link_test.go  pom.xml  scripts.go  scripts_test.go
.build/: after_success.sh  assembly.xml
.github/workflows/: main.yml
.maven/: maven_deploy.sh
cli/: admin.go  admin_test.go  cli.go  cli.go.in  cli_test.go  command_builder.go  command_builder_test.go  commands.go  commands_test.go  config.go  config_test.go  link.go  link_test.go  mock_test.go  scripts.go  scripts_test.go  starter.go  starter_test.go  utils.go  utils_test.go
dp2/: config.yml  dp2.go
dp2admin/: config.yml  dp2admin.go
libs/blackterm/: render.go
libs/go-subcommand/: flag.go  help_test.go  parser.go  subcommand.go  subcommand_test.go
