<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>cli</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DAISY Pipeline 2 :: Command Line Interface</name>
  <description>Command Line Interface for the DAISY Pipeline 2.</description>
    <!--<plugins>-->
	  <!--<plugin>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>dist-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<descriptors>-->
                <!--<descriptor>assembly.xml</descriptor>-->
              <!--</descriptors>-->
              <!--<appendAssemblyId>false</appendAssemblyId>-->
              <!--<finalName>pipeline2-cli-${project.version}</finalName>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <build>
              <plugins>
                      <plugin>
                              <groupId>org.codehaus.mojo</groupId> 
                              <artifactId>exec-maven-plugin</artifactId> 
                              <version>1.1.1</version> 
                              <executions>
                                      <execution>
                                              <id>go-build</id>
                                              <phase>compile</phase>
                                              <goals>
                                                      <goal>exec</goal>
                                              </goals>
                                      </execution>
                              </executions>
                              <configuration>
                                      <executable>${basedir}/build.sh</executable> 
                              </configuration>
                      </plugin>
              </plugins>
      </build>  
</project>
